atom-text-editor.editor {
  .syntax--source.syntax--subx {
    .syntax--function.syntax--subx {
      color: orange;
    }
    .syntax--global.syntax--subx {
      color: red;
    }
    .syntax--test.syntax--subx {
      color: #88ff88;
    }
    .syntax--label.syntax--subx {
      color: #448844;
    }
  }
}
